---

- name: shiny server apps
  hosts: pctg_shiny
  
  roles:
    - shiny-
    - shiny-CAGE
    - shiny-CHARRGe
    - shiny-Falconer
    - shiny-gctaPower
    - shiny-genRoc
    - shiny-gwasMP
    - shiny-INDI-V
    - shiny-LMOR
    - shiny-M2Mdb
    - shiny-M2Tdb
    - shiny-mRnd
    - shiny-SMRdb
    - shiny-TwinPower
   