---

- name: shiny server setup
  hosts: pctg_shiny
  
  roles:
    - fail2ban
    - shiny
    - shiny-abc
    - shiny-Falconer
    - shiny-gctaPower
    - shiny-genRoc
    - shiny-gwasMP
    - shiny-M2Tdb
    - shiny-mRnd
    - shiny-TwinPower
